
# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDkVAo_xXbBHy8FYwFtMQA66aju08qK_yE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hooked-69.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hooked-69
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hooked-69.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=741889428835
EXPO_PUBLIC_FIREBASE_APP_ID=1:741889428835:web:d5f88b43a503c9e6351756
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6YHKXLN806

#sentry configuration:
EXPO_PUBLIC_SENTRY_DSN=https://4c9b1af3fab2b6d8211763a871d5d2eb@o4509784014127104.ingest.de.sentry.io/4509784019566672
SENTRY_ORG=your-hooked
SENTRY_PROJECT=hooked
SENTRY_AUTH_TOKEN=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

# Disable Sentry source map uploads
SENTRY_DISABLE_AUTO_UPLOAD=true

# Allow Sentry uploads to fail without breaking the build
SENTRY_ALLOW_FAILURE=true

# Android Keystore Configuration (FROM YOUR KEYSTORE)
KEYSTORE_PASSWORD=Hooked_69US69
KEY_ALIAS=hooked-key-alias
KEY_PASSWORD=Hooked_69US69

# Firebase Functions Push Notification
EXPO_PUBLIC_FUNCTION_NOTIFY_URL=https://us-central1-hooked-69.cloudfunctions.net/notify
EXPO_PUBLIC_FUNCTION_API_KEY=d655aebe456dce3bd84bc4136e529a08

# EAS Project ID for push notifications
EXPO_PUBLIC_PROJECT_ID=7a1de260-e3cb-4cbb-863c-1557213d69f0

# APP CHECK TOKEN
APP_CHECK_DEBUG_TOKEN=844F0D17-6C14-4701-B1E4-E7055ED7F9F2