# Web app key (with domain restrictions)
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_WEB_API_KEY=AIzaSyAsxE4KM6DKD_epdMhQ8D08N_AuS3i2J3k


VITE_SENTRY_DSN=https://4c9b1af3fab2b6d8211763a871d5d2eb@o4509784014127104.ingest.de.sentry.io/4509784019566672